name=Akka Stream Kafka Project
sbt_version=1.0.4
scala_version=2.12.4
organization=com.example.akka-stream-kafka
package=com.example.ask
className=TransformApp
project_name=mirror
docker_repository=docker-hub-username
